%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "angle"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\niraa\OneDrive - nitc.ac.in\RIG\Mini Drone Competition\parrotMinidroneCompetition final\parrotMinidroneCompetition\calculateDirection.m:69-74"\
    }\
    ChartData {\
      Name         "angle_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\niraa\OneDrive - nitc.ac.in\RIG\Mini Drone Competition\parrotMinidroneCompetition final\parrotMinidroneCompetition\calculateDirection.m:69-74"\
    }\
  }
  %return ChartDataElements
%endfunction
